# smart-home-hub

./: pom.xml
src/main/java/org/devok/smarthome/: Main.java
src/main/java/org/devok/smarthome/spotify/: SpotifyAuthentication.java  SpotifyClient.java  SpotifyConfiguration.java
src/main/java/org/devok/smarthome/voicerecognition/: ModelTraining.java  VoiceRecognition.java
src/main/resources/: application.properties  commands.dic  commands.lm
